<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main/style.css">
    <title>Infinizai</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__container">
                <img class="nav__logo" src="./images/logo.svg" width="170" height="48" alt="logo image">
                <ul class="nav__list">
                    <li class="nav__list__item">
                        <a href="#" class="nav__list__item__link nav__list__item__link2">Home</a>
                    </li>
                    <li class="nav__list__item">
                        <a href="#" class="nav__list__item__link">About</a>
                    </li>
                    <li class="nav__list__item">
                        <a href="#" class="nav__list__item__link">Team</a>
                    </li>
                    <li class="nav__list__item">
                        <a href="#" class="nav__list__item__link">Shop</a>
                    </li>
                    <li class="nav__list__item">
                        <a href="#" class="nav__list__item__link nav__list__item__link1">Pages</a>
                    </li>
                </ul>

                <div class="nav__block">
                    <img class="nav__block__img" src="./images/nav__img.svg" alt="backet image" width="53" height="40">
                    <a class="nav__block__link" href="#">Contact Us</a>
                </div>
            </div>


            <!-- hero section -->

            <section class="hero">
                <div class="container hero__container">
                    <div class="hero__block">
                        <h5 class="hero__title">
                            <img class="hero__title__img" src="./images/fair.svg" alt="fair image" width="32"
                                height="32">
                            FUTURE OF eSPORTS
                        </h5>

                        <h1 class="hero__header">
                            Unleash the Next Generation of Gaming
                            <img class="hero__header__img" src="./images/hero-line.svg" alt="line image" width="434"
                                height="16">
                        </h1>

                        <p class="hero__info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar.
                            Enim non pulvinar neque.
                        </p>

                        <div class="hero__links">
                            <a href="#" class="hero__link hero__link1">Explore More</a>
                            <a href="#" class="hero__link hero__link2">View our team</a>
                        </div>
                    </div>
                    <img class="hero__img" src="./images/hero-bgi.png" alt="counter strike image" width="660"
                        height="518">

                    <ul class="hero__list">
                        <li class="hero__item">
                            <a class="hero__item__link" href="">twitter</a>
                        </li>

                        <li class="hero__item">
                            <a class="hero__item__link" href="">instagram</a>
                        </li>

                        <li class="hero__item">
                            <a class="hero__item__link" href="">facebook</a>
                        </li>
                    </ul>

                    <a href="#" class="hero__frame__link">
                        <img class="hero__link__img" src="./images/Frame.svg" alt="frame image">
                    </a>
                </div>
            </section>
        </nav>
    </header>

    <!-- sponsor section -->

    <section class="sponsor">
        <div class="container sponsor__container">
            <h2 class="sponsor__header">Our Sponsors <img  class="sponsor__header__img" src="./images/sponsor-line.svg" alt="line image blue" width="292" height="12"></h2>
            <p class="sponsor__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.</p>
            <div class="sponsor__images">
                <a href="#" class="sponsor__images__link">
                    <img  class="sponsor__imag" src="./images/ideaa.svg" alt="company logo images" width="193" height="89">
                </a>

                <a href="#" class="sponsor__images__link">
                    <img  class="sponsor__imag" src="./images/amara.svg" alt="company logo images" width="193" height="89">
                </a>

                <a href="#" class="sponsor__images__link">
                    <img  class="sponsor__imag" src="./images/lightal.svg" alt="company logo images" width="193" height="89">
                </a>

                <a href="#" class="sponsor__images__link">
                    <img  class="sponsor__imag" src="./images/circle.svg" alt="company logo images" width="193" height="89">
                </a>

                <a href="#" class="sponsor__images__link">
                    <img  class="sponsor__imag" src="./images/muzica.svg" alt="company logo images" width="193" height="89">
                </a>

                <a href="#" class="sponsor__images__link">
                    <img  class="sponsor__imag" src="./images/lightal.svg" alt="company logo images" width="193" height="89">
                </a>
            </div>
        </div>
    </section>

    <!-- shop section -->

    <section class="shop">
        <div class="container shop__container">
            <h4 class="shop__title"><img  class="shop__title__img" src="./images/fair.svg" alt="fair image" width="32" height="32">
                FUTURE OF ESPORTS
            </h4>
            <h2 class="shop__header">
                Your one stop shop gaming needs!
            </h2>
            <p class="shop__info">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
            </p>

            <ul class="shop__list">
                <li class="shop__list__item">
                    <img  class="shop__romb__img" src="./images/romb.svg" alt="romb image" width="29" height="29">
                    <div class="shop__block">
                        <h3 class="shop__list__item__title">All New Gameplay</h3>
                        <h5 class="shop__list__item__text">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</h5>
                    </div>
                </li>

                <li class="shop__list__item">
                    <img  class="shop__romb__img" src="./images/romb.svg" alt="romb image" width="29" height="29">
                    <div class="shop__block">
                        <h3 class="shop__list__item__title">Generation Graphics</h3>
                        <h5 class="shop__list__item__text">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</h5>
                    </div>
                </li>

                <li class="shop__list__item">
                    <img  class="shop__romb__img" src="./images/romb.svg" alt="romb image" width="29" height="29">
                    <div class="shop__block">
                        <h3 class="shop__list__item__title">Lastest Game Engine</h3>
                        <h5 class="shop__list__item__text">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</h5>
                    </div>
                </li>

                <li class="shop__list__item">
                    <img  class="shop__romb__img" src="./images/romb.svg" alt="romb image" width="29" height="29">
                    <div class="shop__block">
                        <h3 class="shop__list__item__title">Multiplayer on the go</h3>
                        <h5 class="shop__list__item__text">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</h5>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- era section -->

    <section class="era">
        <div class="container era__container">
            <div class="era__block">
                <h4 class="era__title"><img  class="shop__title__img" src="./images/fair.svg" alt="fair image">
                    FUTURE OF ESPORTS
                </h4>
                <h2 class="era__header">The new era of cloud gaming here</h2>
                <p class="era__info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                <a href="#" class="era__link hero__link">Explore More</a>
            </div>

            <img  class="era__img" src="./images/era-image.png" alt="man image whit dots" width="492" height="550">
        </div>
    </section>

</body>

</html>